[01:09.23] If I leave here tomorrow
[01:17.48] Would you still remember me
[01:25.52] For I must be traveling on now
[01:33.44] 'Cause there's too many places I've got to see
[01:41.64] But if I stay here with you, girl
[01:50.03] Things just couldn't be the same
[01:58.29] 'Cause I'm as free as a bird now
[02:14.29] 
[02:06.39] And this bird you cannot change
[02:11.59] Oh, oh, oh, oh, oh
[02:14.56] And the bird you cannot change
[02:22.26] And this bird you cannot change
[02:29.63] The Lord knows I can't change
[02:44.13] 
[03:10.04] Bye-bye, baby, it's been a sweet love, yeah, yeah
[03:17.94] Though this feeling I can't change
[03:25.82] But please don't take it so badly
[03:33.57] 'Cause the Lord knows I'm to blame
[03:41.78] But if I stay here with you girl
[03:49.90] Things just couldn't be the same
[03:58.14] 'Cause I'm as free as a bird now
[04:14.14] 
[04:06.20] And this bird you cannot change
[04:11.17] Oh, oh, oh, oh, oh
[04:14.36] And the bird you cannot change
[04:21.97] And this bird you cannot change
[04:28.97] The Lord knows I can't change
[04:36.73] Lord, help me, I can't change
[04:51.23] 
[04:44.50] Lord, I can't change
[04:49.43] Won't you fly high, free bird, yeah