[01:09.23] If I leave here tomorrow
[01:17.45] Would you still remember me
[01:25.58] For I must be traveling on now
[01:33.44] 'Cause there's too many places I've got to see
[01:41.68] But if I stay here with you, girl
[01:50.04] Things just couldn't be the same
[01:58.24] 'Cause I'm as free as a bird now
[02:14.24] 
[02:06.39] And this bird you cannot change
[02:11.59] Oh, oh, oh, oh, oh
[02:14.55] And the bird you cannot change
[02:22.24] And this bird you cannot change
[02:29.61] The Lord knows I can't change
[02:44.11] 
[03:10.03] Bye-bye, baby, it's been a sweet love, yeah, yeah
[03:17.96] Though this feeling I can't change
[03:25.85] But please don't take it so badly
[03:33.55] 'Cause the Lord knows I'm to blame
[03:41.70] But if I stay here with you girl
[03:49.96] Things just couldn't be the same
[03:58.10] 'Cause I'm as free as a bird now
[04:14.10] 
[04:06.29] And this bird you cannot change
[04:11.16] Oh, oh, oh, oh, oh
[04:14.38] And the bird you cannot change
[04:21.97] And this bird you cannot change
[04:28.92] The Lord knows I can't change
[04:36.72] Lord, help me, I can't change
[04:51.22] 
[04:44.57] Lord, I can't change
[04:49.46] Won't you fly high, free bird, yeah