[01:09.30] If I leave here tomorrow
[01:17.50] Would you still remember me
[01:25.59] For I must be traveling on now
[01:33.42] 'Cause there's too many places I've got to see
[01:41.63] But if I stay here with you, girl
[01:50.08] Things just couldn't be the same
[01:58.25] 'Cause I'm as free as a bird now
[02:14.25] 
[02:06.34] And this bird you cannot change
[02:11.50] Oh, oh, oh, oh, oh
[02:14.59] And the bird you cannot change
[02:22.22] And this bird you cannot change
[02:29.68] The Lord knows I can't change
[02:44.18] 
[03:10.05] Bye-bye, baby, it's been a sweet love, yeah, yeah
[03:17.92] Though this feeling I can't change
[03:25.81] But please don't take it so badly
[03:33.52] 'Cause the Lord knows I'm to blame
[03:41.79] But if I stay here with you girl
[03:49.97] Things just couldn't be the same
[03:58.15] 'Cause I'm as free as a bird now
[04:14.15] 
[04:06.24] And this bird you cannot change
[04:11.11] Oh, oh, oh, oh, oh
[04:14.35] And the bird you cannot change
[04:21.90] And this bird you cannot change
[04:28.98] The Lord knows I can't change
[04:36.76] Lord, help me, I can't change
[04:51.26] 
[04:44.58] Lord, I can't change
[04:49.44] Won't you fly high, free bird, yeah