[00:44.81] If I leave here tomorrow
[00:52.44] Would you still remember me?
[01:00.18] For I must be traveling on, now
[01:07.30] 'Cause there's too many places
[01:09.38] I've got to see
[01:16.88] 
[01:14.88] But, if I stayed here with you, girl
[01:21.95] Things just couldn't be the same
[01:29.54] 'Cause I'm as free as a bird now
[01:37.59] And this bird, you'll can not change
[01:41.84] Oh, oh, oh, oh, oh
[01:50.84] 
[01:45.31] And the bird you cannot change
[01:52.09] And this bird you cannot change
[02:00.15] Lord knows, I can? t change
[02:36.93] Bye, bye, baby it's been a sweet love
[02:55.43] 
[02:42.12] Yeah, yeah
[02:44.94] Though this feeling I can't change
[02:52.18] But please don't take it so badly
[03:00.14] 'Cause the Lord knows
[03:02.48] I'm to blame
[03:08.48] 
[03:07.94] But, if I stayed here with you girl
[03:15.64] Things just couldn't be the same
[03:22.99] 'Cause I'm as free as a bird now
[03:30.89] And this bird, you'll can not change
[03:35.15] Oh, oh, oh, oh, oh
[03:44.15] 
[03:38.04] And this bird you cannot change
[03:45.61] And this bird you cannot change
[03:52.83] Lord knows, I can't change
[04:00.76] Lord help me, I can't change
[04:04.35] Lord I can't change
[04:13.85] 
[04:05.15] Won't you fly high, free bird, yeah?