[01:05.87] If I leave here tomorrow
[01:11.45] Would you still remember me?
[01:18.74] For I must be traveling on, now
[01:27.75] 'Cause there's too many places
[01:33.04] I've got to see
[01:40.54] 
[01:39.60] But, if I stayed here with you, girl
[01:46.67] Things just couldn't be the same
[01:53.98] 'Cause I'm as free as a bird now
[02:02.12] And this bird, you'll can not change
[02:09.68] Oh, oh, oh, oh, oh
[02:18.68] 
[02:13.16] And the bird you cannot change
[02:18.51] And this bird you cannot change
[02:28.34] Lord knows, I can? t change
[04:11.82] Bye, bye, baby it's been a sweet love
[04:30.32] 
[04:19.98] Yeah, yeah
[04:22.50] Though this feeling I can't change
[04:28.20] But please don't take it so badly
[04:37.90] 'Cause the Lord knows
[04:41.62] I'm to blame
[04:47.62] 
[04:46.53] But, if I stayed here with you girl
[04:53.29] Things just couldn't be the same
[05:02.25] 'Cause I'm as free as a bird now
[05:10.64] And this bird, you'll can not change
[05:17.71] Oh, oh, oh, oh, oh
[05:26.71] 
[05:20.49] And this bird you cannot change
[05:25.53] And this bird you cannot change
[05:35.49] Lord knows, I can't change
[05:44.55] Lord help me, I can't change
[05:52.92] Lord I can't change
[06:02.42] 
[05:58.22] Won't you fly high, free bird, yeah?