[01:49.07] If I leave here tomorrow
[01:56.86] Would you still remember me?
[02:04.04] For I must be traveling on, now
[02:12.06] 'Cause there's too many places
[02:15.71] I've got to see
[02:23.21] 
[02:21.96] But, if I stayed here with you, girl
[02:28.88] Things just couldn't be the same
[02:37.27] 'Cause I'm as free as a bird now
[02:45.05] And this bird, you'll can not change
[02:52.53] Oh, oh, oh, oh, oh
[03:01.53] 
[02:55.44] And the bird you cannot change
[03:01.70] And this bird you cannot change
[03:11.68] Lord knows, I can? t change
[03:40.94] Bye, bye, baby it's been a sweet love
[03:59.44] 
[05:05.19] Yeah, yeah
[05:07.93] Though this feeling I can't change
[05:15.39] But please don't take it so badly
[05:22.81] 'Cause the Lord knows
[05:26.57] I'm to blame
[05:32.57] 
[05:31.95] But, if I stayed here with you girl
[05:38.96] Things just couldn't be the same
[05:48.82] 'Cause I'm as free as a bird now
[05:56.05] And this bird, you'll can not change
[06:02.43] Oh, oh, oh, oh, oh
[06:11.43] 
[06:05.62] And this bird you cannot change
[06:12.34] And this bird you cannot change
[06:21.60] Lord knows, I can't change
[06:29.80] Lord help me, I can't change
[06:38.21] Lord I can't change
[06:47.71] 
[06:42.92] Won't you fly high, free bird, yeah?