[01:09.45] If I leave here tomorrow
[01:17.46] Would you still remember me?
[01:25.51] For I must be traveling on, now
[01:33.67] 'Cause there's too many places
[01:35.73] I've got to see
[01:43.23] 
[01:41.81] But, if I stayed here with you, girl
[01:50.08] Things just couldn't be the same
[01:58.16] 'Cause I'm as free as a bird now
[02:06.33] And this bird, you'll can not change
[02:11.41] Oh, oh, oh, oh, oh
[02:20.41] 
[02:14.46] And the bird you cannot change
[02:22.22] And this bird you cannot change
[02:29.87] Lord knows, I can? t change
[03:10.01] Bye, bye, baby it's been a sweet love
[03:28.51] 
[03:15.66] Yeah, yeah
[03:17.79] Though this feeling I can't change
[03:25.59] But please don't take it so badly
[03:33.78] 'Cause the Lord knows
[03:35.80] I'm to blame
[03:41.80] 
[03:41.74] But, if I stayed here with you girl
[03:49.72] Things just couldn't be the same
[03:57.81] 'Cause I'm as free as a bird now
[04:05.78] And this bird, you'll can not change
[04:10.81] Oh, oh, oh, oh, oh
[04:19.81] 
[04:13.86] And this bird you cannot change
[04:21.46] And this bird you cannot change
[04:28.96] Lord knows, I can't change
[04:36.46] Lord help me, I can't change
[04:44.59] Lord I can't change
[04:54.09] 
[04:48.62] Won't you fly high, free bird, yeah?