[01:09.27] If I leave here tomorrow
[01:17.50] Would you still remember me
[01:25.52] For I must be traveling on now
[01:33.49] 'Cause there's too many places I've got to see
[01:41.68] But if I stay here with you, girl
[01:50.06] Things just couldn't be the same
[01:58.23] 'Cause I'm as free as a bird now
[02:14.23] 
[02:06.33] And this bird you cannot change
[02:11.54] Oh, oh, oh, oh, oh
[02:14.57] And the bird you cannot change
[02:22.25] And this bird you cannot change
[02:29.69] The Lord knows I can't change
[02:44.19] 
[03:10.08] Bye-bye, baby, it's been a sweet love, yeah, yeah
[03:17.93] Though this feeling I can't change
[03:25.86] But please don't take it so badly
[03:33.50] 'Cause the Lord knows I'm to blame
[03:41.77] But if I stay here with you girl
[03:49.98] Things just couldn't be the same
[03:58.11] 'Cause I'm as free as a bird now
[04:14.11] 
[04:06.27] And this bird you cannot change
[04:11.10] Oh, oh, oh, oh, oh
[04:14.35] And the bird you cannot change
[04:21.94] And this bird you cannot change
[04:28.95] The Lord knows I can't change
[04:36.77] Lord, help me, I can't change
[04:51.27] 
[04:44.57] Lord, I can't change
[04:49.44] Won't you fly high, free bird, yeah